# workshop-containers

./: README.md
demo/: compose.yaml
demo/backend/: .env  Dockerfile  composer.json
demo/backend/app/: dependencies.php  repositories.php  routes.php
demo/backend/src/Application/Actions/: Action.php  ActionPayload.php
demo/backend/src/Application/Actions/User/: ListUsersAction.php
demo/backend/src/Application/ResponseEmitter/: ResponseEmitter.php
demo/backend/src/Domain/: ModelInterface.php
demo/backend/src/Domain/User/: User.php  UserRepository.php
demo/backend/src/Infrastructure/Persistence/Pdo/: AbstractPdoRepository.php  PdoWrapper.php
demo/backend/src/Infrastructure/Persistence/User/: PdoUserRepository.php
demo/frontend/: Dockerfile  index.html  package-lock.json  package.json
demo/frontend/src/: app.jsx  index.css  main.jsx
demo/mysql/: init.sql
demo/nginx/: default.conf
docs/: index.html
docs/css/: app.css  letscode.css
scripts/01/: Dockerfile  index.js  package.json
scripts/02/: app.env  compose.yaml  db.env
scripts/02/app/: Dockerfile  pom.xml
scripts/02/app/src/main/java/br/com/letscode/: App.java
scripts/02/db/: ddl.sql  dml.sql
